<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Where to go for a holiday</h2>
<h3>HOLIDAY HOMES IN MALLORCA</h3>
<p>Holiday apartments in Mallorcan sailing and fishing port ---- quiet even in summer season. Beautifully situated apartments with views of sea and mountains, yet near to shops and restaurants. Cars and bicycles for hire (租用). Sailing and sports clubs nearby. One-week stay costs £150.</p>
<h3>ITALY IN COMFORT</h3>
<p>Luxury (奢华的) carriage tours of Italy, out of normal holiday season. 21 days to visit five Italian cities, starting from London. The tours are guided by Professor Martin Davis, head of Italian Studies, London University. See the arts and culture of historic Italy.</p>
<h3>KIBBUTZ HOLIDAYS IN ISRAEL</h3>
<p>Working holidays on a co-operative (合作的) farm in Israel. All nationalities welcome for one to three months, if prepared to work mornings with Kibbutz(以色列集体农庄) members. Accommodation (住宿), food and trips to historic sights all provided free ---- you pay only for the specially low cost ----return flight.</p>
<h3>TWO WEEKS ON A CARIBBEAN ISLAND</h3>
<p>Two-week holidays in Hotel Splendid (5-star), on a lovely beach with golden sands and deep-blue sea. Tennis, golf, sailing and all water sports. Trips and tours around the islands arranged. Near the town of Castries with lively evening entertainment ---- dancing to local bands.
1st November ---- 31st March: £720 per person. 
1st April ---- 30th October: £850 per person.</p>
<p>Jack and his wife Mary, who have recently retired, want to see places of cultural and historic interest abroad, but Mary hates flying. Michael, a young computer programmer, has been working hard and needs a holiday to have a rest in winter. He would like to go somewhere warm and sunny, where he can swim in the sea, and he enjoys sports and dancing. Harry and Kate, both teachers, and their two teenage sons, have to take their holiday during the school summer holidays. There must be plenty for the boys to to, although Harry and Kate just want beautiful scenery, good food and wine and peace.</p>
<h2>Choose the best answer:</h2>
<h3>1. Michael would most enjoy_____, where he can go in winter.</h3>
<pre><code>A. visiting five Italian cities starting from London

B. spending two weeks in Hotel Splendid on the Caribbean Island

C. seeing the historic sights in Israel

D. driving cars and riding bicycles along the seaside in Mallorca
</code></pre>

<h3>2. The best holiday for Jack and Mary would be _____.</h3>
<pre><code>A. the leisurely 21-day carriage tour

B. the working holidays for 1 to 3 months on a farm

C. the splendid 14-day trip around the islands

D. the one-week stay in holiday apartment
</code></pre>

<h3>3. Harry and Kate and their sons would like_______.</h3>
<pre><code>A. a holiday working on a farm in Israel

B. a holiday apartment in the fishing port in Mallorca

C. a holiday on a lovely beach on the Caribbean island

D. a holiday visiting ancient cities by coach in Italy
</code></pre>

<h3>4. If you want to enjoy historic attractions in Europe and can afford super service tours, which one or ones will you choose?</h3>
<pre><code>A. HOLIDAY HOMES IN MALLORCA &amp; TWO WEEKS ON A CARIBBEAN ISLAND

B. ITALY IN COMFORT

C. KIBBUTZ HOLUIDAYS IN ISRAEL &amp; TWO WEEKS ON A CARIBBEAN ISLAND

D. HOLIDAY HOMES IN MALLORCA
</code></pre>

<h3>5. If you can’t have holidays for more than two weeks, which ones will you choose?</h3>
<pre><code>A. KIBBUTZ HOLUIDAYS IN ISRAEL &amp; HOLIDAY HOMES IN MALLORCA

B. HOLIDAY HOMES IN MALLORCA &amp; TWO WEEKS ON A CARIBBEAN ISLAND

C. KIBBUTZ HOLUIDAYS IN ISRAEL &amp; TWO WEEKS ON A CARIBBEAN ISLAND

D. HOLIDAY HOMES IN MALLORCA &amp; ITALY IN COMFORT
</code></pre>

<h3>6. If your parents plan to take you to enjoy the lovely beach in Caribbean island on Christmas, you may save _____ than the price in May.</h3>
<pre><code>A. $100 a person    

B. $360 a family   

C. $260 per couple   

D. $390 in all
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
