<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>7A M1U3</h2>
<ol>
<li>
<p>The UK stands for ______ and it is located in Europe.</p>
<p><strong>A.</strong> the Unknown King  	<strong>B.</strong> the University Knights  
</p>
<p><strong>C.</strong> the United Kingdom  <strong>D.</strong> the Unlocked Key </p>
</li>
<li>
<p>At the moment, I have no penfriends to write______.</p>
<p><strong>A.</strong>with  <strong>B.</strong> /  <strong>C.</strong> to  <strong>D.</strong> from</p>
</li>
<li>
<p>We can read the number “3,600,570” ______.</p>
<p><strong>A.</strong> three million and six hundred thousand and five hundred and seventy</p>
<p><strong>B.</strong> three million six hundred thousand and five hundred and seventy</p>
<p><strong>C.</strong> three million and six hundred thousand five hundred and seventy</p>
<p><strong>D.</strong>three million six hundred thousand five hundred seventy</p>
</li>
<li>
<p>We call people from ______.</p>
<p><strong>A.</strong> English…England  	<strong>B.</strong> Australia...Australian  
</p>
<p><strong>C.</strong> Germany…Germans  <strong>D.</strong> Germany…Germen</p>
</li>
<li>
<p>I ______ to Australia twice. It’s an amazing country to pay a visit to.</p>
<p><strong>A.</strong>will go  <strong>B.</strong> have gone  <strong>C.</strong> have been  <strong>D.</strong> went</p>
</li>
<li>
<p>His book is different ______ mine, but the same ______ hers.</p>
<p><strong>A.</strong> to…as   <strong>B.</strong> from…as   <strong>C.</strong> from…with   <strong>D.</strong> to…with</p>
</li>
<li>
<p>In the letter, my penfriend would like to know <strong><strong><strong>Shanghai</strong></strong></strong>.</p>
<p><strong>A.</strong> how…looks like  	<strong>B.</strong> how…likes</p>
<p><strong>C.</strong> what…likes   		<strong>D.</strong> what…looks like</p>
</li>
<li>
<p>----Would you like to work at the South Pole in the future?</p>
<p>----______.</p>
<p><strong>A.</strong> Yes, I do  	<strong>B.</strong> Yes, we’d love to</p>
<p><strong>C.</strong> Yes, I am  	<strong>D.</strong> Yes, we will</p>
</li>
<li>
<p>______people were dead in the war.</p>
<p><strong>A.</strong> Thousands of  <strong>B.</strong> Thousand of  
</p>
<p><strong>C.</strong> Thousand   <strong>D.</strong> Seven thousands</p>
</li>
<li>
<p>Do you know anything special ______ today’s newspaper?</p>
<p><strong>A.</strong> in   <strong>B.</strong> on  <strong>C.</strong> for  <strong>D.</strong> during</p>
</li>
<li>
<p>----Must I hand in my homework today?</p>
<p>----No, you ______.</p>
<p><strong>A.</strong> mustn’t  	<strong>B.</strong> can’t	 <strong>C.</strong> don’t		 <strong>D.</strong> needn’t</p>
</li>
<li>
<p>Let’s go for a walk this evening.（同义句）</p>
<p>______  ______ have a walk this evening?</p>
<p>______  ______ take a walk this evening?</p>
</li>
<li>
<p>----What can I do for you?</p>
<p>----I want ______ MP4 player for my daughter.</p>
<p><strong>A.</strong> a 	<strong>B.</strong> an 	<strong>C.</strong> the 	<strong>D.</strong> /</p>
</li>
<li>
<p>----Why ______ let Alice ______ go to the SPCA with us?</p>
<p>----Sorry, she hasn’t finished her homework yet.</p>
<p><strong>A.</strong> not; /   <strong>B.</strong> not; to   <strong>C.</strong> don’t;  /   <strong>D.</strong> don’t; to</p>
</li>
<li>English is one of the ______ working languages. (national)</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
